INSERT INTO `service_book`(`customerid`, `catelogid`, `bookdate`, `servicedate`, `servicetime`, `contact_person`, `contatcno`, `amount`, `status`) VALUES ('1','1','11/7/2022','[value-5]','[value-6]','[value-7]','[value-8]','[value-9]','[value-10]')

INSERT INTO `service_book` (`id`, `customerid`, `catelogid`, `bookdate`, `servicedate`, `servicetime`, `contact_person`, `contatcno`, `amount`, `status`) VALUES (NULL, '1', '1', CURRENT_TIMESTAMP, '2022-07-19', '6:23', 'dhaivat bhatt', '12345678910', '5000', '1');

INSERT INTO `service_book` (`id`, `customerid`, `catelogid`, `bookdate`, `servicedate`, `servicetime`, `contact_person`, `contatcno`, `amount`, `status`) VALUES (NULL, '1', '1', CURRENT_TIMESTAMP, '2022-07-19', '6:23', 'pranav joshi', '12345678910', '2500', '2');

INSERT INTO `service_book` (`id`, `customerid`, `catelogid`, `bookdate`, `servicedate`, `servicetime`, `contact_person`, `contatcno`, `amount`, `status`) VALUES (NULL, '1', '1', CURRENT_TIMESTAMP, '2022-07-19', '10:26:29', 'ankara messi', '9456852356', '2500', '3');

select * from service_book where catelogid=?


SELECT s.*, c.name, c.surname,ca.id,ca.title catelog from service_book s,customer c,catelog ca WHERE catelogid=$t_value and c.id=s.customerid and s.catelogid=ca.id


query for dashboard cards will be as below
------------------------------------------------------
SELECT 'service_book_total' AS service_book, COUNT(*) AS row_count FROM house_management .service_book UNION                         
SELECT 'catelog_total' AS catelog, COUNT(*) AS row_count FROM house_management.catelog 



this will help more
-------------------------------------------------
SELECT COUNT(*) AS row_count FROM house_management .service_book UNION SELECT COUNT(*) AS row_count FROM house_management.catelog; 


till catelog
------------------------------
SELECT  COUNT(*) AS row_count FROM house_management .service_provider UNION                         
SELECT  COUNT(*) AS row_count FROM house_management.catelog UNION
SELECT COUNT(*) AS row_count FROM house_management.service_book;



this is full query for admin dashboard
----------------------------------
SELECT 'service_pro_total' AS service_book, COUNT(*) AS row_count FROM house_management .service_provider UNION                         
SELECT 'catelog_total' AS catelog, COUNT(*) AS row_count FROM house_management.catelog UNION

SELECT 'service_pending' AS service_book,COUNT(*) AS row_count FROM house_management.service_book WHERE STATUS = 2 UNION 

SELECT 'service_done' AS service_book,COUNT(*) AS row_count FROM house_management.service_book WHERE STATUS = 3

-------------------------------------
Query to get entry on the basis of month 

select *
from service_book
WHERE month(servicedate)=7;

-----------------------------------
query to booked/completed section

SELECT 'service_pro_total' AS service_book, COUNT(*) AS row_count FROM house_management .service_provider UNION SELECT 'catelog_total' AS catelog, COUNT(*) AS row_count FROM house_management.catelog UNION SELECT 'service_pending' AS service_book,COUNT(*) AS row_count FROM house_management.service_book WHERE STATUS = 2 UNION SELECT 'service_done' AS service_book,COUNT(*) AS row_count FROM house_management.service_book WHERE STATUS = 3 UNION SELECT 'booked/completed' AS service_book,COUNT(*) AS row_count FROM house_management.service_book WHERE month(servicedate)=9; 


--------------------------------------------------------------------
SELECT 'service_pro_total' AS service_book, COUNT(*) AS row_count FROM house_management .service_provider UNION SELECT 'catelog_total' AS catelog, COUNT(*) AS row_count FROM house_management.catelog UNION SELECT 'service_pending' AS service_book,COUNT(*) AS row_count FROM house_management.service_book WHERE STATUS = 2 UNION SELECT 'service_done' AS service_book,COUNT(*) AS row_count FROM house_management.service_book WHERE STATUS = 3 UNION SELECT 'booked/completed' AS service_book,COUNT(*) AS row_count FROM house_management.service_book WHERE month(servicedate)=9 UNION

SELECT 'total_requested' AS service_requested ,COUNT(*) AS row_count FROM house_management.service_book WHERE status=1 UNION

SELECT 'total_accepted' AS service_requested ,COUNT(*) AS row_count FROM house_management.service_book WHERE status=2 UNION

SELECT 'total_served' AS service_requested ,COUNT(*) AS row_count FROM house_management.service_book WHERE status=3 UNION

SELECT 'total_rejected' AS service_requested ,COUNT(*) AS row_count FROM house_management.service_book WHERE status=4;

------------------------------
query to get maximum duplicate to minimum duplicate entry
-------------------------------------------------------------
SELECT DISTINCT catelogid FROM service_book; 

SELECT id,title FROM category WHERE id in (SELECT id from service_provider where )

SELECT service_proid,COUNT(service_proid) FROM service_book;

(SELECT DISTINCT service_proid FROM service_book);

SELECT categoryid from service_provider where id in (SELECT DISTINCT service_proid FROM service_book); 

-------------------------------------------
query for getting category in order when reference of category is taken from reference of ,reference of another table
------------------------------------------
SELECT id,title FROM category where id in(SELECT categoryid from service_provider where id in (SELECT DISTINCT service_proid FROM service_book));   


SELECT c.amount,c.title,COUNT(*) from service_book ,catelog c WHERE catelogid=4 AND c.id=4;



